[directories]
data = /mnt/exthd/dreamcatcher/data
sessions = %(data)s/sessions
images = %(data)s/images
logs = %(data)s/logs

[fan]
gpio_port = 27
fan_on_temp = 50.0
fan_off_temp = 46.0

[minimu]
path = /opt/minimu9-ahrs/minimu9-ahrs
i2c_port = /dev/i2c-1
mode = raw
command = %(path)s -b %(i2c_port)s --mode %(mode)s

[recorder]
emulate = False
emulator_timestamp = 1395611012
window_length = 3000
window_increment = 250
current_session = 0
breath_power = 20000
mean_x = 0.0
mean_y = 0.0

